[color]

foreground  =   #E6E6E6
background  =   #110F12

# black
color00 =    #272727
color08 =    #928373

# red
color01 =    #BF3F3F
color09 =    #fb4833

# green
color02 =   #989719
color10 =   #b8ba25

# yellow
color03 =   #d79920
color11 =   #fabc2e

# blue
color04 =   #5F7E98
color12 =   #83a597

# magenta
color05 =   #b16185
color13 =   #d3859a

# cyan
color06 =   #689d69
color14 =   #8ec07b

# white
color07 =   #a89983
color15 =   #ebdbb2