[color]
background  =   #1c2836
foreground  =   #ffffff

cursor  =   #bbbbbb

; Black
color00 =   #000000
color08 =   #545454

; Red
color01 =   #f9555f
color09 =   #fa8b8e

; Green
color02 =   #20af89
color10 =   #34bb99

; Yellow
color03 =   #fdf029
color11 =   #ffff55

; Blue
color04 =   #589cf5
color12 =   #589cf5

; Purple
color05 =   #934d95
color13 =   #e75598

; Cyan
color06 =   #1e9ee6
color14 =   #3978bb

; White
color07 =   #bbbbbb
color15 =   #ffffff


selection_background    =   #b4d5ff
selection_foreground    =   #1c2836