# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

; background & black
[module/background_black]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color00}
content-font                = 4

; background & blue
[module/background_blue]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color04}
content-font                = 4

; background & cyan
[module/background_cyan]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color06}
content-font                = 4

; background & green
[module/background_green]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color02}
content-font                = 4

; background & purple
[module/background_purple]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color05}
content-font                = 4

; background & red
[module/background_red]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color01}
content-font                = 4

; background & white
[module/background_white]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color07}
content-font                = 4

; background & yellow
[module/background_yellow]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.background}
content-foreground          = ${color.color03}
content-font                = 4

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
; blue & background
[module/blue_background] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.background}
content-font                = 4

; blue & black
[module/blue_black] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color00}
content-font                = 4

; blue & blue
[module/blue_blue] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color04}
content-font                = 4

; blue & cyan
[module/blue_cyan] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color06}
content-font                = 4

; blue & green
[module/blue_green] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color02}
content-font                = 4

; blue & purple
[module/blue_purple] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color05}
content-font                = 4

; blue & red
[module/blue_red] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color01}
content-font                = 4

; blue & white
[module/blue_white]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color07}
content-font                = 4

; blue & yellow
[module/blue_yellow]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color04}
content-foreground          = ${color.color03}
content-font                = 4

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

; green & background
[module/green_background]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color02}
content-foreground          = ${color.background}
content-font                = 4

; green & white
[module/green_white]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color02}
content-foreground          = ${color.color07}
content-font                = 4

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

; purple & green
[module/purple_green]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color05}
content-foreground          = ${color.color02}
content-font                = 4

; purple & white
[module/purple_white]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color05}
content-foreground          = ${color.color07}
content-font                = 4

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
; white & background
[module/white_background]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.background}
content-font                = 4

; white & black
[module/white_black]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color00}
content-font                = 4

; white & cyan
[module/white_cyan]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color06}
content-font                = 4

; white & green
[module/white_green]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color02}
content-font                = 4

; white & purple
[module/white_purple]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color05}
content-font                = 4

; white & red
[module/white_red]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color01}
content-font                = 4

; white & white
[module/white_white]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color07}
content-font                = 4

; white & yellow
[module/white_yellow]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color07}
content-foreground          = ${color.color03}
content-font                = 4

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

; yellow & green
[module/yellow_green]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color03}
content-foreground          = ${color.color02}
content-font                = 4

; yellow & purple
[module/yellow_purple]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-background          = ${color.color03}
content-foreground          = ${color.color05}
content-font                = 4
