[module/spc1]
type = custom/text

content = " "
content-foreground = #1a1a1a

[module/spc2]
type = custom/text

content = "  "
content-foreground = #1a1a1a

[module/spc3]
type = custom/text

content = "   "
content-foreground = #1a1a1a

# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

[module/bgi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.green}
content-background          = ${color.background}

[module/bri]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.red}
content-background          = ${color.bg}

[module/byi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.yellow}
content-background          = ${color.bg}

[module/bpi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.purple}
content-background          = ${color.bg}

[module/bbi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.blue}
content-background          = ${color.bg}

[module/boi]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.orange}
content-background          = ${color.bg}

##

[module/bgd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.green}

[module/brd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.red}

[module/byd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.yellow}

[module/bpd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.purple}

[module/bbd]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.blue}

[module/bod]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.bg}
content-background          = ${color.orange}

; forward left blue line
[module/flbl]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.color04}
content-background          = ${color.background}
content-font                = 4

; forward right blue line
[module/frbl] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.color02}
content-background          = ${color.color04}
content-font                = 4

; forward left blue content
[module/flbc]
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.background}
content-background          = ${color.color04}

; forward right blue line

; forward right blue content
[module/frbc] 
type                        = custom/text
content                     = "%{T4}%{T-}"
content-foreground          = ${color.color04}
content-background          = ${color.background}
content-font                = 4