[color]

background = #0B0E14
foreground = #565B66

# black
color00 = #131721
color08 = #131721

# red
color01 = #F26D78
color09 = #F26D78

# green
color02 = #AAD94C
color10 = #AAD94C

# yellow
color03 = #FFB454
color11 = #FFB454

# blue
color04 = #73B8FF
color12 = #73B8FF

# magenta
color05 = #D2A6FF
color13 = #D2A6FF

# cyan
color06 = #59C2FF
color14 = #59C2FF

# white
color07 = #FFFFFF
color15 = #7F848E