; Color scheme
; include-file = ~/.config/polybar/colors/catppuccin-mocha.ini
include-file = ~/.config/polybar/themes/ayu-dark.ini
; Import modules
include-directory = ~/.config/polybar/modules

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/main]
width = 100%
height = 25

background = #1A1A1A

line-size = 1

font-0 = "Cascadia Code PL:size=10;0"
font-1 = "Cascadia Code PL:size=12;2"
font-2 = "Symbols Nerd Font Mono:size=12;3"
font-3 = "Hack Nerd Font:size=12;2"
font-4 = "Hack Nerd Font:size=10;2"

modules-left = workspaces
modules-right = ip_address_brackets spc1 volume_brackets spc1 battery_backets spc1 time_brackets spc1 date_brackets spc1

pseudo-transparency = true
tray-maxsize = 20
tray-position = right
wm-restack = bspwm

[bar/color-bar]
width = 100%
height = 30

background = ${color.background}

line-size = 1

#font-0 = "JetBrainsMono Nerd Font:size=11;3"
#font-1 = "JetBrainsMono Nerd Font:pixelsize=12;2"
#font-2 = "JetBrainsMono Nerd Font:size=10;2"
#font-3 = "JetBrainsMono Nerd Font:size=20;5"
#font-4 = "JetBrainsMono Nerd Font:size=10:weight=bold;2"
font-0 = "Hack Nerd Font:size=11;3"
font-1 = "Hack Nerd Font:pixelsize=12;2"
font-2 = "Hack Nerd Font:size=10;2"
font-3 = "Hack Nerd Font:size=20;5"
font-4 = "Hack Nerd Font:size=10:weight=bold;2"

modules-left = workspaces_icons spc1 background_white white_background
modules-right = background_blue ip_address blue_white volume white_yellow battery yellow_purple time purple_green date green_background spc1

pseudo-transparency = true
tray-maxsize = 25
tray-position = right
wm-restack = bspwm

[bar/color-bar-floating]
width = 90%
height = 25px

offset-y = 15px
offset-x = 96px

background = ${color.background}

;padding-left = 1
;padding-right = 1

radius = 1px

border-size = 10
border-color = ${color.background}

;line-size = 5
;line-color = ${color.color06}

#font-0 = "Hack Nerd Font:size=11;3"
#font-1 = "Hack Nerd Font:pixelsize=12;2"
#font-2 = "Hack Nerd Font:size=10;2"
#font-3 = "Hack Nerd Font:size=20;5"
#font-4 = "Hack Nerd Font:size=10:weight=bold;2"
font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrainsMono Nerd Font:pixelsize=12;2"
font-2 = "JetBrainsMono Nerd Font:size=10;2"
font-3 = "JetBrainsMono Nerd Font:size=20;5"
font-4 = "JetBrainsMono Nerd Font:size=10:weight=bold;2"

modules-left = workspaces_icons spc1 background_white white_background
modules-right = background_blue ip_address blue_white volume white_yellow battery yellow_purple time purple_green date green_background

tray-maxsize = 25
tray-position = center
tray-position-detached = false
;tray-offset-y = 
;tray-offset-x = 15% 

cursor-click = pointer

pseudo-transparency = true
wm-restack = bspwm

[settings]

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
psudo-transparency = false
